{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-KCF836N; DataBase=FerreteriaPA;Integrated Security=True ; TrustServerCertificate=True"
  }
}
